<a href="https://colab.research.google.com/github/itsGab/projeto-bootcamp-modulo-2-data-science/blob/main/nb-limpeza-dados/limpeza_internacoes_fa.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Limpeza: Casos de Febre Amarela

Importações

In [ ]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import date

Leitura dos dados

In [ ]:
# 1984 a 2007 por processamento
url_int1 = 'https://github.com/itsGab/projeto-bootcamp-modulo-2-data-science/raw/main/dados-brutos/internacoes%20por%20uf%20segunda%20ano%20de%20processamento%20de%201984%20a%202007.csv'

# 2008 a 2021 por atendimento
url_int2 = 'https://github.com/itsGab/projeto-bootcamp-modulo-2-data-science/raw/main/dados-brutos/internacoes%20por%20uf%20segunda%20ano%20de%20atendimento%20de%202008%20a%202021.csv'

In [ ]:
df1 = pd.read_csv(url_int1, sep=';', encoding='latin-1', engine='python', 
                  decimal=',', thousands='.', skiprows=4, skipfooter=2)
df1

   Ano processamento RO AC AM PA AP TO MA PI  ... SP PR SC RS MS  MT  GO DF Total
0               1998  -  3  7  1  2  -  1  -  ...  3  1  2  -  -   -   1  1    56
1               1999  1  1  2  7  2  1  -  1  ...  3  1  -  2  -   -   1  -    37
2               2000  -  -  1  3  -  2  1  1  ...  8  -  2  -  -   5   4  8    42
3               2001  -  1  -  -  -  1  3  1  ...  6  -  2  2  -   -   -  1    48
4               2002  -  1  1  1  -  1  -  -  ...  1  1  2  1  -   1   -  1    24
5               2003  -  -  1  1  1  2  1  -  ...  1  -  -  -  -   1   2  -    79
6               2004  -  -  -  2  -  -  -  -  ...  1  2  -  -  -   2   -  -    15
7               2005  1  -  -  2  -  -  -  1  ...  6  1  -  1  1   -   1  1    21
8               2006  -  -  -  1  -  1  -  -  ...  4  2  -  -  -   -   1  -    15
9               2007  -  -  -  1  -  -  4  -  ...  1  -  1  -  -   -   3  -    16

[10 rows x 27 columns]

In [ ]:
df1 = df1.drop('Total', axis=1)

In [ ]:
df1 = df1.replace('-', 0).astype(int)

In [ ]:
df1.columns = df1.columns.str.lower()

In [ ]:
df1['ano processamento'] = df1['ano processamento'].map({ano: date(ano,1,1) for ano in df1['ano processamento']})

In [ ]:
df1

  ano processamento  ro  ac  am  pa  ap  to  ma  ...  sp  pr  sc  rs  ms  mt  go  df
0        1998-01-01   0   3   7   1   2   0   1  ...   3   1   2   0   0   0   1   1
1        1999-01-01   1   1   2   7   2   1   0  ...   3   1   0   2   0   0   1   0
2        2000-01-01   0   0   1   3   0   2   1  ...   8   0   2   0   0   5   4   8
3        2001-01-01   0   1   0   0   0   1   3  ...   6   0   2   2   0   0   0   1
4        2002-01-01   0   1   1   1   0   1   0  ...   1   1   2   1   0   1   0   1
5        2003-01-01   0   0   1   1   1   2   1  ...   1   0   0   0   0   1   2   0
6        2004-01-01   0   0   0   2   0   0   0  ...   1   2   0   0   0   2   0   0
7        2005-01-01   1   0   0   2   0   0   0  ...   6   1   0   1   1   0   1   1
8        2006-01-01   0   0   0   1   0   1   0  ...   4   2   0   0   0   0   1   0
9        2007-01-01   0   0   0   1   0   0   4  ...   1   0   1   0   0   0   3   0

[10 rows x 26 columns]

In [ ]:
df2 = pd.read_csv(url_int2, sep=';', encoding='latin-1', engine='python', 
                  decimal=',', thousands='.', skiprows=4, skipfooter=7)

In [ ]:
df2 = df2.drop('Total', axis=1)
df2 = df2.replace('-', 0).astype('int64')
df2.columns = df2.columns.str.lower()
df2['ano atendimento'] = df2['ano atendimento'].map({ano: date(ano,1,1) for ano in df2['ano atendimento']})

In [ ]:
df1_melt = df1.melt('ano processamento', var_name='uf', value_name='internacoes')
df2_melt = df2.melt('ano atendimento', var_name='uf', value_name='internacoes')

In [ ]:
df1.to_csv('internacoes_fa_por_ano_proce_pivot.csv')
df2.to_csv('internacoes_fa_por_ano_atend_pivot.csv')

df1_melt.to_csv('internacoes_fa_por_ano_proce_melt.csv')
df2_melt.to_csv('internacoes_fa_por_ano_atend_melt.csv')